apply plugin: 'java'

group 'com.wostrowski.airscanner'
version '1.0'

sourceCompatibility = 1.7

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.tudelft.aircrack:wificrack:1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.1'
}

jar {
    manifest { 
        attributes "Main-Class": "com.wostrowski.airscanner.Main"
    } 

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

